spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_app?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=8991